# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtcHVtYS0zOC5jbGVyay5hY2NvdW50cy5kZXYk

# Convex Configuration
EXPO_PUBLIC_CONVEX_URL=https://...convex.cloud
CLERK_JWT_ISSUER_DOMAIN=https://...clerk.accounts.dev